<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallVoicesDialog</class>
 <widget class="QDialog" name="InstallVoicesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Install/Remove Festival voices</string>
  </property>
  <property name="windowIcon">
   <iconset resource="omilo.qrc">
    <normaloff>:/images/audio-input.png</normaloff>:/images/audio-input.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-289</y>
        <width>552</width>
        <height>1161</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="AwbLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Awb Cmu Festival</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="awbInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="awbRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="BdlLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Bdl Cmu Festival</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bdlInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bdlRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="ClbLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Clb Cmu Festival</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clbInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clbRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="JmkLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Jmk Cmu Festival</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="jmkInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="jmkRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="KspLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Ksp Cmu Festival</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="kspInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="kspRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="RmsLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Rms Cmu Festival</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rmsInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rmsRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLineEdit" name="SltLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Slt Cmu Festival</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sltInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sltRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLineEdit" name="AewFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Aew Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="aewFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="aewFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLineEdit" name="AhwFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Ahw Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ahwFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ahwFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLineEdit" name="AupFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Aup Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="aupFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="aupFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLineEdit" name="Awb2FliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Awb2 Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="awb2FliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="awb2FliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLineEdit" name="AxbFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Axb Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="axbFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="axbFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QLineEdit" name="BdlFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Bdl Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bdlFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bdlFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLineEdit" name="ClbFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Clb Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clbFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clbFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLineEdit" name="EeyFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Eey Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="eeyFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="eeyFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLineEdit" name="FemFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Fem Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="femFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="femFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLineEdit" name="GkaFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Gka Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gkaFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gkaFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QLineEdit" name="JmkFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Jmk Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="jmkFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="jmkFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="QLineEdit" name="KspFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Ksp Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="kspFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="kspFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLineEdit" name="LjmFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Ljm Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ljmFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ljmFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLineEdit" name="Rms2FliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Rms2 Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rms2FliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rms2FliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLineEdit" name="RxrFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Rxr Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rxrFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rxrFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="QLineEdit" name="Slt2FliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Slt2 Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="slt2FliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="slt2FliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLineEdit" name="IndicAupMrFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Indic Aup Mr Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="indicAupMrFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="indicAupMrFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLineEdit" name="IndicAupMrFliteLineEdit_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Indic Axb Gu Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicAxbGuFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicAxbGuFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLineEdit" name="IndicAxbHiFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Indic Axb Hi Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicAxbHiFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicAxbHiFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLineEdit" name="IndicKnrTeFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Indic Knr Te Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicKnrTeFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicKnrTeFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QLineEdit" name="IndicSksTaFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Indic Sks Ta Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicSksTaFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicSksTaFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLineEdit" name="IndicSlpMrFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Indic Slp Mr Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicSlpMrFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicSlpMrFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLineEdit" name="IndicSxsHiFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Indic Sxs Hi Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicSxsHiFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicSxsHiFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLineEdit" name="IndicSxvTaFliteLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Indic Sxv Ta Flite</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicSxvTaFliteInstallButton">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IndicSxvTaFliteRemoveButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>AwbLineEdit</tabstop>
  <tabstop>awbInstallButton</tabstop>
  <tabstop>awbRemoveButton</tabstop>
  <tabstop>BdlLineEdit</tabstop>
  <tabstop>bdlInstallButton</tabstop>
  <tabstop>bdlRemoveButton</tabstop>
  <tabstop>ClbLineEdit</tabstop>
  <tabstop>clbInstallButton</tabstop>
  <tabstop>clbRemoveButton</tabstop>
  <tabstop>JmkLineEdit</tabstop>
  <tabstop>jmkInstallButton</tabstop>
  <tabstop>jmkRemoveButton</tabstop>
  <tabstop>KspLineEdit</tabstop>
  <tabstop>kspInstallButton</tabstop>
  <tabstop>kspRemoveButton</tabstop>
  <tabstop>RmsLineEdit</tabstop>
  <tabstop>rmsInstallButton</tabstop>
  <tabstop>rmsRemoveButton</tabstop>
  <tabstop>SltLineEdit</tabstop>
  <tabstop>sltInstallButton</tabstop>
  <tabstop>sltRemoveButton</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources>
  <include location="omilo.qrc"/>
 </resources>
 <connections/>
</ui>
