; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Omilo"
#define MyAppVersion "0.5"
#define MyAppPublisher "nstrikos@yahoo.gr"
#define MyAppExeName "omilo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FFF634E9-5C74-47B9-AE14-EA52B9BE4E12}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
;LicenseFile=C:\Users\nick\Desktop\projects\Emily\build\licenses\gpl-3.0.txt
OutputDir=C:\omilo-inno-setup
SetupIconFile=C:\omilo\omilo.ico
OutputBaseFilename=omilo
Compression=lzma
SolidCompression=yes
;PrivilegesRequired=admin

;[Languages]
;Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
;Name: "el"; MessagesFile: "compiler:Languages\Greek.isl"

[Files]
Source: "C:\omilo-setup\omilo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\omilo-setup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
;Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

;[Registry]
;Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: {#MyAppName}; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue


